<mat-drawer-container class="example-container" autosize>
    <mat-drawer #drawer class="example-sidenav">
        <p>Update Personal Details</p>
        <mat-divider></mat-divider>
        <p>View Personal Details</p>
    </mat-drawer>
    
    <mat-toolbar color="primary">
      <button mat-icon-button class="example-icon" (click)="drawer.toggle()" aria-label="Example icon-button with menu icon">
       <mat-icon>menu</mat-icon>
     </button>
     <span>My App</span>
    </mat-toolbar> 
    <app-user-home></app-user-home>
  
  </mat-drawer-container>