<mat-card class="card-heading">
    <div class="top-box"></div>
    <td class="heading"><strong>Please Fill Your Personal Details</strong></td>
    <td class="sub-heading">We will not share your data without your permission</td>
    <div *ngIf="userFormGroup.invalid && !formSubmitted" class="error"> Form not validated</div>
    <div *ngIf="formSubmitted" class="success"> Form submitted successfully</div> <br/>
    <div *ngIf="dataLoaded==true">
        <mat-spinner  [diameter]="50" class="spinner"></mat-spinner>
    </div>
</mat-card>
<mat-card class="card">
    <form [formGroup]="userFormGroup" (ngSubmit)="onFormSubmit()">
        <div>
            <mat-form-field appearance="outline" class="input-field">
                <mat-label>Email Id</mat-label>
                <input matInput pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" formControlName="email" [placeholder]="emailPlaceHolder">
                <mat-error *ngIf="userFormGroup.get('id')?.invalid" class="error" >Email Id is required</mat-error>
            </mat-form-field>
        </div>
        <div >
            <div>
                <mat-form-field appearance="outline" class="input-field">
                    <mat-label>First Name</mat-label>
                    <input matInput [placeholder]="nameFirstPlaceHolder" formControlName="firstName" required>
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="outline" class="input-field">
                    <mat-label>Last Name</mat-label>
                    <input matInput [placeholder]="nameLastPlaceHolder" formControlName="lastName" required>
                </mat-form-field>
            </div>
        </div>
        <div>
            <div>
                <mat-form-field appearance="outline" class="input-field">
                    <mat-label>Pincode</mat-label>
                    <input matInput formControlName="pincode" [placeholder]="pincodePlaceHolder" required>
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="outline" class="input-field">
                    <mat-label>Age</mat-label>
                    <input matInput formControlName="age" [placeholder]="agePlaceHolder">
                </mat-form-field>
            </div>
        </div>
        <div>
            <mat-form-field appearance="outline" class="input-field">
                <mat-label>Contact</mat-label>
                <input matInput formControlName="contact" [placeholder]="contactPlaceHolder" required>
            </mat-form-field>
        </div>
        <div class="input-gender">
            <div class="input-gender-label"><mat-label>Select Gender</mat-label></div>
            <mat-radio-group aria-label="Select an option">
                <input type="radio" formControlName="gender" value="male"> Male
                <input type="radio" formControlName="gender" value="female" > Female
                <!-- <mat-radio-button formControlName="gender"  value="Male" color="primary">Male</mat-radio-button>
                <mat-radio-button formControlName="gender"  value="Female" color="primary">Female</mat-radio-button>
                <mat-radio-button formControlName="gender"  value="Others" color="primary">Others</mat-radio-button> -->
              </mat-radio-group>
        </div>  
      <div>
            <mat-form-field appearance="outline" class="input-field">
                <mat-label>Address</mat-label>
                <textarea matInput formControlName="address" matTextareaAutosize matAutosizeMinRows=30 [placeholder]="addressPlaceHolder"></textarea>
              </mat-form-field>
        </div>
        <div>
            <table>
               <tr>
                <td>First Name</td>
                <td>{{this.userFormGroup.get('firstName')?.value}}</td>
                <!-- <td>Address : {{this.userFormGroup.get('address')?.value}}<br/></td>
                <td>Email ID : {{this.userFormGroup.get('email')?.value}}<br/></td>
                <td>Contact : {{this.userFormGroup.get('contact')?.value}}<br/></td> -->
               </tr>
               <tr>
                <td>Last Name</td>
                <td>{{this.userFormGroup.get('lastName')?.value}}</td>
               </tr>
               <tr>
                <td>Pincode</td>
                <td>{{this.userFormGroup.get('pincode')?.value}}</td>
               </tr>
               <tr>
                <td>Gender</td>
                <td>{{this.userFormGroup.get('gender')?.value}}</td>
               </tr>
               <tr>
                <td>Age<br/></td>
                <td>{{this.userFormGroup.get('age')?.value}}</td>
               </tr>
            </table>
        </div>
    </form>
</mat-card>
<mat-card class="card-submit">
    <div class="example-button-row-clear">
        <button mat-raised-button color="primary" (click) = "resetForm()">Clear</button>
      </div>
      <div class="example-button-row-submit">
        <button mat-raised-button color="primary" (click) = "onFormSubmit()">Submit</button>
      </div>
</mat-card>
