.heading {
  font-size: 2.2rem;
}
.sub-heading {
  font-size: 1rem;
  color: gray;
  margin-top: 30px;
  margin-bottom: 20px;
}
.top-box {
  background-color: #673ab7;
  height: 10px;
  margin-bottom: 50px;
}
.card-heading {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
  color: #673ab7;
  text-align: center;
}
.card {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
}
.double-field {
  display: flex;
  justify-content: space-between;
}
.input-field {
  width: 100%;
}
.input-field-double {
  width: 400px;
}
@media screen and (max-width: 1100px) {
  .double-field {
    display: block;
  }
  .input-field-double {
    width: 100%;
  }
  .heading {
    font-size: 1.5rem;
  }
}
