<!-- <mat-card class="card-heading">
    <div class="top-box"></div>
    <p class="heading"><strong>Your Personal Details</strong></p>
    <p class="sub-heading">To change any detail go to Update Personal Detail </p>
</mat-card>
<mat-card class="card">
    <form [formGroup]="userFormGroup">
        <div>
            <mat-form-field appearance="outline" class="input-field">
                <mat-label>Email Id</mat-label>
                <input matInput formControlName="email" readonly>
            </mat-form-field>
        </div>
        <div class="double-field">
            <div>
                <mat-form-field appearance="outline" class="input-field-double">
                    <mat-label>First Name</mat-label>
                    <input matInput formControlName="firstName" readonly>
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="outline" class="input-field-double">
                    <mat-label>Last Name</mat-label>
                    <input matInput formControlName="lastName" >
                </mat-form-field>
            </div>
        </div>
        <div class="double-field">
            <div>
                <mat-form-field appearance="outline" class="input-field-double">
                    <mat-label>Pincode</mat-label>
                    <input matInput formControlName="pincode" >
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="outline" class="input-field-double">
                    <mat-label>Age</mat-label>
                    <input matInput formControlName="age">
                </mat-form-field>
            </div>
        </div>
        <div>
            <mat-form-field appearance="outline" class="input-field">
                <mat-label>Contact</mat-label>
                <input matInput formControlName="contact">
            </mat-form-field>
        </div>
      <div>
            <mat-form-field appearance="outline" class="input-field">
                <mat-label>Address</mat-label>
                <textarea matInput formControlName="address" matTextareaAutosize matAutosizeMinRows=30></textarea>
              </mat-form-field>
        </div>
    </form>
</mat-card> -->
<app-user-form></app-user-form>